<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<h1>Our (Un)Healthy United States</h1>
		<p style="text-align: center; color: #15243d;"> Created by Andrea Eibergen</p>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Lora:400,700,400italic" rel="stylesheet" type="text/css" />
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<div id="mydiv"></div>

		<div id="infodiv" style=" position: absolute; top: 610px;">
			<p>Perhaps the most popular stereotype one will hear from other countries concerning the US is that its citizens are unhealthy and overweight, and it seems to be true. According to The National Institute of Diabetes and Digestive and Kidney Diseases, more than two-thirds (68.8 percent) of adults are considered to be overweight or obese, and over one-third (35.7 percent) of US adults are considered to be obese. The above map and graph are an attempt to visualize the geographical distribution of obesity and its contributing factors.
			</p>
		</div>

		<div id="textdiv" style=" position: absolute; top: 710px; color: #555555;">
			<h3>How the Study was Conducted</h3>
			<p>This data was gathered by the <a href="https://nccd.cdc.gov/NPAO_DTM/IndicatorSummary.aspx?category=71&indicator=36&year=2014&yearId=18">Centers for Disease Control and Prevention</a> in 2013 via telephone surveys. Adults are defined as those older than eighteen years, and respondents with missing data were excluded. The first survey contained six questions about fruit and vegetable intake, preceded by the following statement: <blockquote>These next questions are about the fruits and vegetables you ate or drank during the last 30 days. Please think about all forms of fruits and vegetables including cooked or raw, fresh, frozen or canned. Please think about all meals, snacks, and food consumed at home and away from home.</blockquote> </p>
			<p>Respondents were asked to report consumption as times per day, week or month: 1) 100% pure fruit juices: 2) fruit, including fresh, frozen, or canned fruit (not counting juice); 3) cooked or canned beans (not including long green beans); 4) dark green vegetables; 5) orange-colored vegetables; 6) other vegetables. Total daily fruit consumption was calculated based on responses to questions 1 and 2, and total daily vegetable consumption was based on questions 3-6.
			</p>
			<p>Respondents were classified as active if they reported at least 150 minutes per week of moderate-intensity activity, or at least 75 minutes per week of vigorous-intensity activity, or a combination of moderate-intensity and vigorous-intensity activity (multiplied by two to reflect difficulty) totaling at least 150 minutes per week. If they responded “no” to the following question, respondents were classified as participating in no leisure-time exercise: “During the past month, other than your regular job, did you participate in any physical activities or exercises such as running, calisthenics, golf, gardening, or walking for exercise?”
			</p>
			<p>Overweight is defined as body mass index (BMI) greater than or equal to 25.0 but less than 30.0, and obese is defined as BMI greater than 30.0. BMI was calculated from self-reported weight and height (weight [kg]/ height [m²]). Respondents reporting weight less than 50 pounds or greater than 650 pounds; height less than 3 feet or greater than 8 feet; or BMI: less than 12 or more than 100 were excluded. Pregnant respondents were also excluded. 
			</p>
		</div>
		<!--put your initial page content here-->
			
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		<script type="text/javascript" src="lib/d3.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>